{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/calculate",
      "destination": "api/index.py"
    },
    {
      "src": "/",
      "destination": "api/index.py"
    }
  ]
}
